spring.application.name=SpringBootSDPProject
server.port=6969

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asthetica
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

cloudinary.cloud-name=dh0hzlydt
cloudinary.api-key=573442863857725
cloudinary.api-secret=pVioukeNOAhgIq4iuU_obuHSQ4o
